Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), allow (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
21/tcp                     ALLOW IN    Anywhere                  
30000:30010/tcp            ALLOW IN    Anywhere                  
22/tcp                     ALLOW IN    Anywhere                   # SSH para Vagrant
53/udp                     ALLOW IN    Anywhere                  
53/tcp                     ALLOW IN    Anywhere                  
21/tcp (v6)                ALLOW IN    Anywhere (v6)             
30000:30010/tcp (v6)       ALLOW IN    Anywhere (v6)             
22/tcp (v6)                ALLOW IN    Anywhere (v6)              # SSH para Vagrant
53/udp (v6)                ALLOW IN    Anywhere (v6)             
53/tcp (v6)                ALLOW IN    Anywhere (v6)             

