//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

/* === Zonas SLAVE del laboratorio ST === */

zone "servicios.com" {
    type slave;
    masters { 192.168.50.4; };                 // maestro
    file "/var/lib/bind/db.servicios.com";     // donde guardará la copia
};

zone "50.168.192.in-addr.arpa" {
    type slave;
    masters { 192.168.50.4; };                 // maestro
    file "/var/lib/bind/db.192";               // donde guardará la copia
};

