# ==== CONFIG FTPS LAB - UAO ====
listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES

# Encerrar a los usuarios en su HOME
chroot_local_user=YES
# Evita el error "500 OOPS: vsftpd: refusing to run with writable root inside chroot()"
allow_writeable_chroot=YES

# Certificado TLS (autofirmado que creamos)
rsa_cert_file=/etc/ssl/certs/vsftpd-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/vsftpd-selfsigned.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_logins_ssl=YES
force_local_data_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

# Modo PASIVO detrás del firewall (debe coincidir con UFW/NAT)
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30000
pasv_address=192.168.50.3
# =================================

