//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

/* === Zonas del laboratorio ST === */

/* Zona directa (forward) */
zone "servicios.com" {
    type master;
    file "/etc/bind/db.servicios.com";
    allow-transfer { 192.168.50.5; };   // permitir AXFR al esclavo
    also-notify   { 192.168.50.5; };    // notificar cambios al esclavo
    notify yes;
};

/* Zona inversa (para 192.168.50.0/24) */
zone "50.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
    allow-transfer { 192.168.50.5; };
    also-notify   { 192.168.50.5; };
    notify yes;
};

